<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1 align = "center"> Html video </h1>  
<!--Contorl ໃຊ້ຄວບຄູມ ວິດີໂອ-->
<video controls autoplay  width="" height="" >
    <source align = "center" src = "video/ファイトソング (Fight Song) - Eve Music Video.mp4" type="video/mp4" align="center">
    </video>
   <!--iframe ການດຶງຟາຍຈາກບ່ອນອື່ນມາໃຊ້<iframe src="https://www.youtube.com/embed/KvMY1uzSC1E" frameborder="0" width = "315x" height="315px"></iframe>-->
   <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/KvMY1uzSC1E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   -->
</body>
</html>